## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=H2
database.url=jdbc:h2:mem:springmvc-gae-guestbook;MODE=PostgreSQL
database.username=sa
database.password=
database.driverClassName=org.h2.Driver
